# the weight of average online time on day
weight_day_avg_online_time: 3

# the weight of total online time in week
weight_week_online_time_total: 2

# the weight of online days in week
weight_week_online_days: 3

# the weight of total online time
weight_online_time_total: 4

# the weight of average daily access count
weight_day_avg_access_count: 1

# the weight of average weekly access count
weight_week_access_count: 2

# the weight of access target port in one day
weight_target_port_num: 1

hour_seconds: 3600

# the limit of day online time
DAY_ONLINE_TIME_LIMIT: $hour_seconds / 6

# the limit of week online time
WEEK_ONLINE_TIME_LIMIT: $DAY_ONLINE_TIME_LIMIT * 3

# the limit of day access count
DAY_ACCESS_LIMIT: 10.0

# the limit of week access count
WEEK_ACCESS_LIMIT: 30.0

# total weight of all factors
TOTAL_WEIGHT: $weight_day_avg_online_time + $weight_week_online_time_total +
            $weight_week_online_days + $weight_online_time_total + 
            $weight_day_avg_access_count + $weight_week_access_count + 
            $weight_target_port_num
TOTAL_SCORE: 100.0 * $TOTAL_WEIGHT

# redis related config
redis_host: "192.168.3.41"
redis_port: 6379
redis_passwd: "foobar"
